{
  "name": "@tomatoes/logger",
  "version": "1.0.3",
  "description": "Front end console logging tool",
  "main": "./lib/index.js",
  "typings": "./types.d.ts",
  "scripts": {
    "build": "tsc && gulp && rm -rf lib/*.d.ts && mv dist/*.d.ts lib && rm -rf dist",
    "test": "cd test && yarn serve"
  },
  "repository": "git@gitee.com:gjwork/tomatoes-logger.git",
  "author": "Gj <gongjie@otosaas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/gjwork/tomatoes-logger/issues"
  },
  "homepage": "https://gitee.com/gjwork/tomatoes-logger",
  "keywords": [
    "logger",
    "front-end logger",
    "tomatoes"
  ],
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "rollup": "^2.33.1"
  }
}
